======================================
    시스템 분석 리포트
======================================
생성 시간: 2025-11-17 07:54:04
호스트명: ce547e0ca51f

======================================
1. 시스템 정보
======================================
OS: Linux
커널 버전: 6.10.14-linuxkit
아키텍처: aarch64
가동 시간: up 0 minutes

======================================
2. CPU 정보
======================================
CPU 모델: 
코어 수: 11

======================================
3. 메모리 사용량
======================================
               total        used        free      shared  buff/cache   available
Mem:           7.7Gi       1.5Gi       5.5Gi        15Mi       692Mi       6.0Gi
Swap:          1.0Gi          0B       1.0Gi

======================================
4. 디스크 사용량
======================================
Filesystem            Size  Used Avail Use% Mounted on
overlay              1007G   13G  943G   2% /
shm                    64M     0   64M   0% /dev/shm
/dev/vda1            1007G   13G  943G   2% /vscode
/run/host_mark/Users  461G  219G  242G  48% /workspace

======================================
5. 디스크 사용량 경고 (80% 이상)
======================================
✓ 모든 디스크 정상

======================================
6. CPU 사용률 높은 프로세스 TOP 10
======================================
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
vscode     275 23.3  9.3 54468092 754180 ?     Sl   07:53   0:07 /vscode/vscode-server/bin/linux-arm64/7d842fb85a0275a4a8e4d7e040d2625abbf7f084/node --dns-result-order=ipv4first /vscode/vscode-server/bin/linux-arm64/7d842fb85a0275a4a8e4d7e040d2625abbf7f084/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=true
vscode     201  7.4  1.6 11571724 130364 ?     Sl   07:53   0:02 /vscode/vscode-server/bin/linux-arm64/7d842fb85a0275a4a8e4d7e040d2625abbf7f084/node /vscode/vscode-server/bin/linux-arm64/7d842fb85a0275a4a8e4d7e040d2625abbf7f084/out/server-main.js --log debug --force-disable-user-env --server-data-dir /home/vscode/.vscode-server --use-host-proxy --telemetry-level all --accept-server-license-terms --host 127.0.0.1 --port 0 --connection-token-file /home/vscode/.vscode-server/data/Machine/.connection-token-7d842fb85a0275a4a8e4d7e040d2625abbf7f084 --extensions-download-dir /home/vscode/.vscode-server/extensionsCache --start-server --disable-websocket-compression --skip-requirements-check
vscode     367  1.2  0.9 794136 76624 ?        Sl   07:53   0:00 /vscode/vscode-server/bin/linux-arm64/7d842fb85a0275a4a8e4d7e040d2625abbf7f084/node /vscode/vscode-server/bin/linux-arm64/7d842fb85a0275a4a8e4d7e040d2625abbf7f084/out/bootstrap-fork --type=ptyHost --logsPath /home/vscode/.vscode-server/data/logs/20251117T075331
vscode     486  0.6  0.7 752940 58740 ?        Sl   07:53   0:00 /vscode/vscode-server/bin/linux-arm64/7d842fb85a0275a4a8e4d7e040d2625abbf7f084/node /vscode/vscode-server/bin/linux-arm64/7d842fb85a0275a4a8e4d7e040d2625abbf7f084/extensions/markdown-language-features/dist/serverWorkerMain --node-ipc --clientProcessId=275
vscode     241  0.5  0.7 756044 58920 ?        Ssl  07:53   0:00 /home/vscode/.vscode-server/bin/7d842fb85a0275a4a8e4d7e040d2625abbf7f084/node -e  ????const net = require('net'); ????const fs = require('fs'); ????process.stdin.pause(); ????const client = net.createConnection({ host: '127.0.0.1', port: 41733 }, () => { ?????console.error('Connection established'); ?????client.pipe(process.stdout); ?????process.stdin.pipe(client); ????}); ????client.on('close', function (hadError) { ?????console.error(hadError ? 'Remote close with error' : 'Remote close'); ?????process.exit(hadError ? 1 : 0); ????}); ????client.on('error', function (err) { ?????process.stderr.write(err && (err.stack || err.message) || String(err)); ????}); ????process.stdin.on('close', function (hadError) { ?????console.error(hadError ? 'Remote stdin close with error' : 'Remote stdin close'); ?????process.exit(hadError ? 1 : 0); ????}); ????process.on('uncaughtException', function (err) { ?????fs.writeSync(process.stderr.fd, `Uncaught Exception: ${String(err && (err.stack || err.message) || err)}\n`); ????}); ???
vscode     311  0.5  0.6 994484 55480 ?        Sl   07:53   0:00 /vscode/vscode-server/bin/linux-arm64/7d842fb85a0275a4a8e4d7e040d2625abbf7f084/node /vscode/vscode-server/bin/linux-arm64/7d842fb85a0275a4a8e4d7e040d2625abbf7f084/out/bootstrap-fork --type=fileWatcher
vscode     401  0.4  0.6 749640 55700 ?        Sl   07:53   0:00 /vscode/vscode-server/bin/linux-arm64/7d842fb85a0275a4a8e4d7e040d2625abbf7f084/node /vscode/vscode-server/bin/linux-arm64/7d842fb85a0275a4a8e4d7e040d2625abbf7f084/extensions/json-language-features/server/dist/node/jsonServerMain --node-ipc --clientProcessId=275
vscode     263  0.3  0.6 681820 50624 ?        Ssl  07:53   0:00 /home/vscode/.vscode-server/bin/7d842fb85a0275a4a8e4d7e040d2625abbf7f084/node -e  ????const net = require('net'); ????const fs = require('fs'); ????process.stdin.pause(); ????const client = net.createConnection({ host: '127.0.0.1', port: 41733 }, () => { ?????console.error('Connection established'); ?????client.pipe(process.stdout); ?????process.stdin.pipe(client); ????}); ????client.on('close', function (hadError) { ?????console.error(hadError ? 'Remote close with error' : 'Remote close'); ?????process.exit(hadError ? 1 : 0); ????}); ????client.on('error', function (err) { ?????process.stderr.write(err && (err.stack || err.message) || String(err)); ????}); ????process.stdin.on('close', function (hadError) { ?????console.error(hadError ? 'Remote stdin close with error' : 'Remote stdin close'); ?????process.exit(hadError ? 1 : 0); ????}); ????process.on('uncaughtException', function (err) { ?????fs.writeSync(process.stderr.fd, `Uncaught Exception: ${String(err && (err.stack || err.message) || err)}\n`); ????}); ???
vscode     191  0.2  0.5 778296 47588 ?        Sl   07:53   0:00 /home/vscode/.vscode-server/bin/7d842fb85a0275a4a8e4d7e040d2625abbf7f084/node /tmp/vscode-remote-containers-server-3e4301bb-70fd-4923-96ea-7b9a1dcde453.js
vscode       1  0.0  0.0   2644  1156 ?        Ss   07:53   0:00 sleep infinity

======================================
7. 메모리 사용률 높은 프로세스 TOP 10
======================================
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
vscode     275 23.3  9.3 54468092 754180 ?     Sl   07:53   0:07 /vscode/vscode-server/bin/linux-arm64/7d842fb85a0275a4a8e4d7e040d2625abbf7f084/node --dns-result-order=ipv4first /vscode/vscode-server/bin/linux-arm64/7d842fb85a0275a4a8e4d7e040d2625abbf7f084/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=true
vscode     201  7.4  1.6 11571724 130364 ?     Sl   07:53   0:02 /vscode/vscode-server/bin/linux-arm64/7d842fb85a0275a4a8e4d7e040d2625abbf7f084/node /vscode/vscode-server/bin/linux-arm64/7d842fb85a0275a4a8e4d7e040d2625abbf7f084/out/server-main.js --log debug --force-disable-user-env --server-data-dir /home/vscode/.vscode-server --use-host-proxy --telemetry-level all --accept-server-license-terms --host 127.0.0.1 --port 0 --connection-token-file /home/vscode/.vscode-server/data/Machine/.connection-token-7d842fb85a0275a4a8e4d7e040d2625abbf7f084 --extensions-download-dir /home/vscode/.vscode-server/extensionsCache --start-server --disable-websocket-compression --skip-requirements-check
vscode     367  1.2  0.9 794136 76624 ?        Sl   07:53   0:00 /vscode/vscode-server/bin/linux-arm64/7d842fb85a0275a4a8e4d7e040d2625abbf7f084/node /vscode/vscode-server/bin/linux-arm64/7d842fb85a0275a4a8e4d7e040d2625abbf7f084/out/bootstrap-fork --type=ptyHost --logsPath /home/vscode/.vscode-server/data/logs/20251117T075331
vscode     241  0.5  0.7 756044 58920 ?        Ssl  07:53   0:00 /home/vscode/.vscode-server/bin/7d842fb85a0275a4a8e4d7e040d2625abbf7f084/node -e  ????const net = require('net'); ????const fs = require('fs'); ????process.stdin.pause(); ????const client = net.createConnection({ host: '127.0.0.1', port: 41733 }, () => { ?????console.error('Connection established'); ?????client.pipe(process.stdout); ?????process.stdin.pipe(client); ????}); ????client.on('close', function (hadError) { ?????console.error(hadError ? 'Remote close with error' : 'Remote close'); ?????process.exit(hadError ? 1 : 0); ????}); ????client.on('error', function (err) { ?????process.stderr.write(err && (err.stack || err.message) || String(err)); ????}); ????process.stdin.on('close', function (hadError) { ?????console.error(hadError ? 'Remote stdin close with error' : 'Remote stdin close'); ?????process.exit(hadError ? 1 : 0); ????}); ????process.on('uncaughtException', function (err) { ?????fs.writeSync(process.stderr.fd, `Uncaught Exception: ${String(err && (err.stack || err.message) || err)}\n`); ????}); ???
vscode     486  0.6  0.7 752940 58740 ?        Sl   07:53   0:00 /vscode/vscode-server/bin/linux-arm64/7d842fb85a0275a4a8e4d7e040d2625abbf7f084/node /vscode/vscode-server/bin/linux-arm64/7d842fb85a0275a4a8e4d7e040d2625abbf7f084/extensions/markdown-language-features/dist/serverWorkerMain --node-ipc --clientProcessId=275
vscode     401  0.4  0.6 749640 55700 ?        Sl   07:53   0:00 /vscode/vscode-server/bin/linux-arm64/7d842fb85a0275a4a8e4d7e040d2625abbf7f084/node /vscode/vscode-server/bin/linux-arm64/7d842fb85a0275a4a8e4d7e040d2625abbf7f084/extensions/json-language-features/server/dist/node/jsonServerMain --node-ipc --clientProcessId=275
vscode     311  0.5  0.6 994484 55480 ?        Sl   07:53   0:00 /vscode/vscode-server/bin/linux-arm64/7d842fb85a0275a4a8e4d7e040d2625abbf7f084/node /vscode/vscode-server/bin/linux-arm64/7d842fb85a0275a4a8e4d7e040d2625abbf7f084/out/bootstrap-fork --type=fileWatcher
vscode     263  0.3  0.6 681820 50624 ?        Ssl  07:53   0:00 /home/vscode/.vscode-server/bin/7d842fb85a0275a4a8e4d7e040d2625abbf7f084/node -e  ????const net = require('net'); ????const fs = require('fs'); ????process.stdin.pause(); ????const client = net.createConnection({ host: '127.0.0.1', port: 41733 }, () => { ?????console.error('Connection established'); ?????client.pipe(process.stdout); ?????process.stdin.pipe(client); ????}); ????client.on('close', function (hadError) { ?????console.error(hadError ? 'Remote close with error' : 'Remote close'); ?????process.exit(hadError ? 1 : 0); ????}); ????client.on('error', function (err) { ?????process.stderr.write(err && (err.stack || err.message) || String(err)); ????}); ????process.stdin.on('close', function (hadError) { ?????console.error(hadError ? 'Remote stdin close with error' : 'Remote stdin close'); ?????process.exit(hadError ? 1 : 0); ????}); ????process.on('uncaughtException', function (err) { ?????fs.writeSync(process.stderr.fd, `Uncaught Exception: ${String(err && (err.stack || err.message) || err)}\n`); ????}); ???
vscode     191  0.2  0.5 778296 47588 ?        Sl   07:53   0:00 /home/vscode/.vscode-server/bin/7d842fb85a0275a4a8e4d7e040d2625abbf7f084/node /tmp/vscode-remote-containers-server-3e4301bb-70fd-4923-96ea-7b9a1dcde453.js
vscode     378  0.0  0.0   4692  3484 pts/0    Ss   07:53   0:00 /usr/bin/bash --init-file /vscode/vscode-server/bin/linux-arm64/7d842fb85a0275a4a8e4d7e040d2625abbf7f084/out/vs/workbench/contrib/terminal/common/scripts/shellIntegration-bash.sh

======================================
8. 네트워크 인터페이스
======================================
네트워크 정보를 가져올 수 없습니다.

======================================
9. 현재 디렉토리 큰 파일 TOP 10
======================================
52K	.
12K	./system_report_20251117_075404.txt
12K	./dir1.tar
8.0K	./system_report.sh
8.0K	./.devcontainer
4.0K	./README.md
4.0K	./HOW_TO_USE.md
4.0K	./.gitignore
4.0K	./.devcontainer/devcontainer.json
4.0K	./.devcontainer/Dockerfile

======================================
10. 로그인된 사용자
======================================

======================================
리포트 생성 완료
======================================
