======================================
    시스템 분석 리포트
======================================
생성 시간: 2025-11-24 08:22:33
호스트명: 5df4331a5d40

======================================
1. 시스템 정보
======================================
OS: Linux
커널 버전: 6.10.14-linuxkit
아키텍처: aarch64
가동 시간: up 25 minutes

======================================
2. CPU 정보
======================================
CPU 모델: 
코어 수: 11

======================================
3. 메모리 사용량
======================================
               total        used        free      shared  buff/cache   available
Mem:           7.7Gi       1.2Gi       5.3Gi        14Mi       1.2Gi       6.3Gi
Swap:          1.0Gi          0B       1.0Gi

======================================
4. 디스크 사용량
======================================
Filesystem            Size  Used Avail Use% Mounted on
overlay              1007G   13G  943G   2% /
shm                    64M     0   64M   0% /dev/shm
/dev/vda1            1007G   13G  943G   2% /vscode
/run/host_mark/Users  461G  257G  205G  56% /workspace

======================================
5. 디스크 사용량 경고 (80% 이상)
======================================
✓ 모든 디스크 정상

======================================
6. CPU 사용률 높은 프로세스 TOP 10
======================================
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
vscode     309  1.6  6.4 54242868 518012 ?     Sl   07:57   0:24 /vscode/vscode-server/bin/linux-arm64/7d842fb85a0275a4a8e4d7e040d2625abbf7f084/node --dns-result-order=ipv4first /vscode/vscode-server/bin/linux-arm64/7d842fb85a0275a4a8e4d7e040d2625abbf7f084/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=true
vscode     240  0.6  1.7 11589124 144084 ?     Sl   07:57   0:09 /vscode/vscode-server/bin/linux-arm64/7d842fb85a0275a4a8e4d7e040d2625abbf7f084/node /vscode/vscode-server/bin/linux-arm64/7d842fb85a0275a4a8e4d7e040d2625abbf7f084/out/server-main.js --log debug --force-disable-user-env --server-data-dir /home/vscode/.vscode-server --use-host-proxy --telemetry-level all --accept-server-license-terms --host 127.0.0.1 --port 0 --connection-token-file /home/vscode/.vscode-server/data/Machine/.connection-token-7d842fb85a0275a4a8e4d7e040d2625abbf7f084 --extensions-download-dir /home/vscode/.vscode-server/extensionsCache --install-extension ms-vscode.cpptools --install-extension timonwong.shellcheck --install-extension foxundermoon.shell-format --start-server --disable-websocket-compression --skip-requirements-check
vscode     399  0.2  0.9 871152 80116 ?        Sl   07:57   0:03 /vscode/vscode-server/bin/linux-arm64/7d842fb85a0275a4a8e4d7e040d2625abbf7f084/node /vscode/vscode-server/bin/linux-arm64/7d842fb85a0275a4a8e4d7e040d2625abbf7f084/out/bootstrap-fork --type=ptyHost --logsPath /home/vscode/.vscode-server/data/logs/20251124T075745
vscode       1  0.0  0.0   2644  1304 ?        Ss   07:57   0:00 sleep infinity
root        33  0.0  0.0   2328  1176 ?        Ss   07:57   0:00 /bin/sh -c echo "New container started. Keep-alive process started." ; export VSCODE_REMOTE_CONTAINERS_SESSION=b21dff6c-da97-4ab1-80de-0653e63ef1bf1763971060586 ; /bin/sh
vscode      39  0.0  0.0   2328  1176 ?        Ss   07:57   0:00 /bin/sh
root        45  0.0  0.0   2328  1176 ?        S    07:57   0:00 /bin/sh
root       126  0.0  0.0   2328  1296 ?        Ss   07:57   0:00 /bin/sh
vscode     145  0.0  0.0   2328  1308 ?        Ss   07:57   0:00 /bin/sh
vscode     212  0.0  0.6 778296 48356 ?        Sl   07:57   0:00 /home/vscode/.vscode-server/bin/7d842fb85a0275a4a8e4d7e040d2625abbf7f084/node /tmp/vscode-remote-containers-server-f9e433b7-fe30-4b1d-b09b-eb6bed0f3c57.js

======================================
7. 메모리 사용률 높은 프로세스 TOP 10
======================================
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
vscode     309  1.6  6.4 54242868 518012 ?     Sl   07:57   0:24 /vscode/vscode-server/bin/linux-arm64/7d842fb85a0275a4a8e4d7e040d2625abbf7f084/node --dns-result-order=ipv4first /vscode/vscode-server/bin/linux-arm64/7d842fb85a0275a4a8e4d7e040d2625abbf7f084/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=true
vscode     240  0.6  1.7 11589124 144084 ?     Sl   07:57   0:09 /vscode/vscode-server/bin/linux-arm64/7d842fb85a0275a4a8e4d7e040d2625abbf7f084/node /vscode/vscode-server/bin/linux-arm64/7d842fb85a0275a4a8e4d7e040d2625abbf7f084/out/server-main.js --log debug --force-disable-user-env --server-data-dir /home/vscode/.vscode-server --use-host-proxy --telemetry-level all --accept-server-license-terms --host 127.0.0.1 --port 0 --connection-token-file /home/vscode/.vscode-server/data/Machine/.connection-token-7d842fb85a0275a4a8e4d7e040d2625abbf7f084 --extensions-download-dir /home/vscode/.vscode-server/extensionsCache --install-extension ms-vscode.cpptools --install-extension timonwong.shellcheck --install-extension foxundermoon.shell-format --start-server --disable-websocket-compression --skip-requirements-check
vscode     399  0.2  0.9 871152 80116 ?        Sl   07:57   0:03 /vscode/vscode-server/bin/linux-arm64/7d842fb85a0275a4a8e4d7e040d2625abbf7f084/node /vscode/vscode-server/bin/linux-arm64/7d842fb85a0275a4a8e4d7e040d2625abbf7f084/out/bootstrap-fork --type=ptyHost --logsPath /home/vscode/.vscode-server/data/logs/20251124T075745
vscode     269  0.0  0.8 761184 66496 ?        Ssl  07:57   0:01 /home/vscode/.vscode-server/bin/7d842fb85a0275a4a8e4d7e040d2625abbf7f084/node -e  ????const net = require('net'); ????const fs = require('fs'); ????process.stdin.pause(); ????const client = net.createConnection({ host: '127.0.0.1', port: 46125 }, () => { ?????console.error('Connection established'); ?????client.pipe(process.stdout); ?????process.stdin.pipe(client); ????}); ????client.on('close', function (hadError) { ?????console.error(hadError ? 'Remote close with error' : 'Remote close'); ?????process.exit(hadError ? 1 : 0); ????}); ????client.on('error', function (err) { ?????process.stderr.write(err && (err.stack || err.message) || String(err)); ????}); ????process.stdin.on('close', function (hadError) { ?????console.error(hadError ? 'Remote stdin close with error' : 'Remote stdin close'); ?????process.exit(hadError ? 1 : 0); ????}); ????process.on('uncaughtException', function (err) { ?????fs.writeSync(process.stderr.fd, `Uncaught Exception: ${String(err && (err.stack || err.message) || err)}\n`); ????}); ???
vscode     552  0.0  0.7 749640 61332 ?        Sl   07:57   0:00 /vscode/vscode-server/bin/linux-arm64/7d842fb85a0275a4a8e4d7e040d2625abbf7f084/node /vscode/vscode-server/bin/linux-arm64/7d842fb85a0275a4a8e4d7e040d2625abbf7f084/extensions/json-language-features/server/dist/node/jsonServerMain --node-ipc --clientProcessId=309
vscode     335  0.0  0.6 994604 55900 ?        Sl   07:57   0:00 /vscode/vscode-server/bin/linux-arm64/7d842fb85a0275a4a8e4d7e040d2625abbf7f084/node /vscode/vscode-server/bin/linux-arm64/7d842fb85a0275a4a8e4d7e040d2625abbf7f084/out/bootstrap-fork --type=fileWatcher
vscode     297  0.0  0.6 748016 52692 ?        Ssl  07:57   0:00 /home/vscode/.vscode-server/bin/7d842fb85a0275a4a8e4d7e040d2625abbf7f084/node -e  ????const net = require('net'); ????const fs = require('fs'); ????process.stdin.pause(); ????const client = net.createConnection({ host: '127.0.0.1', port: 46125 }, () => { ?????console.error('Connection established'); ?????client.pipe(process.stdout); ?????process.stdin.pipe(client); ????}); ????client.on('close', function (hadError) { ?????console.error(hadError ? 'Remote close with error' : 'Remote close'); ?????process.exit(hadError ? 1 : 0); ????}); ????client.on('error', function (err) { ?????process.stderr.write(err && (err.stack || err.message) || String(err)); ????}); ????process.stdin.on('close', function (hadError) { ?????console.error(hadError ? 'Remote stdin close with error' : 'Remote stdin close'); ?????process.exit(hadError ? 1 : 0); ????}); ????process.on('uncaughtException', function (err) { ?????fs.writeSync(process.stderr.fd, `Uncaught Exception: ${String(err && (err.stack || err.message) || err)}\n`); ????}); ???
vscode     212  0.0  0.6 778296 48356 ?        Sl   07:57   0:00 /home/vscode/.vscode-server/bin/7d842fb85a0275a4a8e4d7e040d2625abbf7f084/node /tmp/vscode-remote-containers-server-f9e433b7-fe30-4b1d-b09b-eb6bed0f3c57.js
vscode     657  0.0  0.0   4692  3656 pts/2    Ss   07:57   0:00 /usr/bin/bash --init-file /vscode/vscode-server/bin/linux-arm64/7d842fb85a0275a4a8e4d7e040d2625abbf7f084/out/vs/workbench/contrib/terminal/common/scripts/shellIntegration-bash.sh
vscode    3787  0.0  0.0   4428  2656 pts/2    S+   08:22   0:00 /bin/bash ./system_report.sh

======================================
8. 네트워크 인터페이스
======================================
네트워크 정보를 가져올 수 없습니다.

======================================
9. 현재 디렉토리 큰 파일 TOP 10
======================================
64K	.
12K	./system_report_20251124_082233.txt
12K	./system_report_20251117_075404.txt
12K	./dir1.tar
8.0K	./system_report.sh
8.0K	./.devcontainer
4.0K	./README.md
4.0K	./HOW_TO_USE.md
4.0K	./.gitignore
4.0K	./.devcontainer/devcontainer.json

======================================
10. 로그인된 사용자
======================================

======================================
리포트 생성 완료
======================================
